@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
:root {
  --font-family : "League Spartan", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
body{
    background-color: #1A1A1A;
    font-family: var(--font-family);
}


/*header*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
    width:100%;
}


header nav  {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}

.nav-link{
    text-decoration: none;
    color: white;
}
.nav-link:hover{
    color: #70BFFF;
}
#menu button:hover{
    background-color: #70BFFF;
    color: #70BFFF;
}
#menu button{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 4px;
    border-radius: 30px ;
    background-color: white;
    border: solid 2px #036d8e;
}
#menu button a{
    text-decoration: none;
    color: black;
}
button {
    cursor: pointer;
    border-radius: 1px;
}
.CV{
    text-decoration: none;
}
#menu  { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-right: 2em;
    list-style: none;
margin-left: 0;
}


#logo {
  display: flex;
  align-items: center;
 }
 
 .fa-bars {
    font-size: 20px;
    padding-left: 4px;
    padding-right: 10px;
    cursor: pointer;
    color: white;
 }
#bars{
    color: white;
}
 
 .fa-brands {
    color: #70BFFF;
 }
 .show {
    transform: translateY(0) !important;
 }
/*main*/
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 95vh;  

}

.avoir{
    width: 50%;
    margin-top: 2em;
}
.presentation{
    display: flex;
    padding-left: 3em;
    font-size: 45px;
    font-weight: 500;
    color: white;
    min-height: 85vh;
}
.presentation span.shine{
    color:#70BFFF;
    animation: shine 1.5s infinite alternate;
}
@keyframes shine {
    0% {
        color: #FFFFFF; 

    }
    50% {
        color: #70BFFF; 

    }
    100% {
        color: #072027; 
    }}
.introduction{
    padding-top: 20px;
    font-size: 25px;
    color: rgb(204, 197, 197);
}
.welcome{
    padding-top: 20px;
    font-size: 25px;
    color: rgb(204, 197, 197);

}
.button button{
    background-color: #70BFFF;
    height: 4em;
    border-radius: 10%;
    cursor: pointer;
}

.button a{
    text-decoration: none;
}
.laptop{
    display: flex;
    width: auto;
    height: 530px;
}

#small{
    padding-top: 20px;
}
#smalls{
    padding-top: 20px;
    padding-left: 5px;
}

/*a propos de moi */
#moi{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 95vh;  
    background: linear-gradient(to bottom right, rgba(7, 32, 39, 0.5), #1a1916);
    padding: 20px; 
    border-radius: 20px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
}
.section-title{
    font-size: 50px;
    color: #fff;
    text-align: center;
    width: 100%;
}
.titlee{
    color: white;
    font-size: 50px;
    margin-top: 2em;
}
.moi_intro{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: 500;
    color: white;
    padding: 20px;
    padding-left: 10px;
}
.moi_intro p{
    margin: 20px;
}
#presentation span{
    color:#afa40d;
}
#introo{
    color: rgb(204, 197, 197);
    font-size: 25px;
}
.button a{
    text-decoration: none;
}
#menu button a{
    text-decoration: none;
  }

.life button:hover{
    background-color: #afa40d;
}

#go{
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 20%;
}
.border{
    border-radius: 20%;
}

/*a propos de moi scroll*/
[class*="reveal-"] {
    opacity:0;
    transform: translateY(-30px);
}

.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s;
}

.reveal-1 {
    transition-delay: .1s;
}
.reveal-2{
    transition-delay: .2s;
}
.reveal-3{
    transition-delay: .3s;
}
.reveal-4{
    transition-delay: .4s;
}
/*skills*/


.skills{
    display: grid;
    grid-template-rows: auto auto ;
    justify-content: center;
    align-items: center;
    min-height: 80vh;  
    background: linear-gradient(to bottom right, rgba(7, 32, 39, 0.5), #1a1916);
    padding: 20px; 
    border-radius: 20px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
}

.my_skills{
    color: white;
    font-size: 30px;
    margin-top: 1em;
    padding-top: 20px;
    margin: 0 auto;
}
.compétences_box img{
    height: 80px;
}
.compétences_box p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.competences{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    padding-top: 5em;
}
.compétences_box{
    padding: 20px;
    margin: 20px;
    background-color: #072027;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid 1px black;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.compétences_box:hover{
    transform: scale(1.1);
}
.css{
    padding-left: 20px;
}
.coda{
    padding-left: 10px;
}
.figma{
    padding-left: 10px;
}
/*Contact*/

.yo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    min-height: 80vh;
}
.me_contacter{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 1em;
}


form{
    background: #0c323c5f;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2vw 4vw;
    width:90%;
    max-width: 600px;
    border-radius: 15px;

}

form h3{
    color: #70BFFF;
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: white;
    font-size: 16px;
}

form button{
    padding: 15px;
    background: #70BFFF;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px;
    border-radius: 30px;
}
/*projet*/

.project_section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 6em;  
    min-height: 85vh;
  }
.projetimage img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border-radius: 15px;
}
.Projettexte{
    top: 0;
    left: 0;
    color: rgb(196, 196, 196);
    padding: 5px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

  .project{
    position: relative;
    padding: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgb(81, 141, 209);
    max-width: 100%;
    height: auto;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    border-radius: 15px; 
    transition: transform 0.3s ease; 
  }
  .project:hover{
    transform: scale(1.1);
  }
  .project{
    color: rgb(238, 238, 238);
  }
  .project .Projettexte p{
    font-size: 18px;
    margin: 0;
  }
  .project .Projettexte h3{
    font-size: 18px;
  }
  .title{
    color: white;
    font-size: 50px;
    margin-top: 2em;
    align-items: center;
    justify-content: center;
    display: flex;
  }



/*footer*/
footer {
    bottom: 0;
    width: 100%;
    font-size: 20px;
    padding: 5px 0px;
    margin-top: 40px;
    margin-bottom: 40px;
}    
footer p{
    color: white;
    text-align: center;   
}    

footer a{
    color: white;
}    

/*loader*/
#loader{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #072027;
    z-index: 3;
    transition: 2s ease-in-out;
}    

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid;
    border-color: #FFF #FFF transparent;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
  }  
  .loader::after {
    content: '';    
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid;
    border-color: transparent #FF3D00 #FF3D00;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
  }  
  #menu button a{
    text-decoration: none;
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);  
    }  
    100% {
      transform: rotate(360deg);  
    }  
  }   
      
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);  
    }  
    100% {
      transform: rotate(-360deg);  
    }  
  }  
      



  /*responsive*/
     @media screen and (min-width: 900px) {
        #bars{
            display: none;
        }    
        #croix{
            display: none;
        }      
       
    }    

    @media screen and (max-width: 1000px){
        .laptop {
            height: 500px;
        }
       
        .project_section {
            display: grid;   
            grid-template-columns: repeat(2, 1fr); 
           }
    }
     
   @media screen and (max-width: 1000px) {
     #container{
        display: flex;
        min-height: 100vh;
    }    
    .header{
        padding-bottom: 0px;
    }
    .laptop{
        height: 400px;
        grid-area: 1/1/2/2;
        margin: 0 auto;
    }    
    .presentation{
        display: grid;
        flex-wrap: wrap;
        padding: 10px;
    }    
    .avoir{
        width: 100%;
        box-sizing: border-box;
        margin-top: 1em;
        padding-left: 2%;
    }    

    .moi_intro{
        display: flex;
        flex-direction: column;
        padding-bottom: 1em;
    }    

    #go img{
        height: 300px;
    }    
    
    #menu{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        transform: translateY(-100%);
        background-color: rgba(0, 0, 0, 0.836);
        width: 100%;
        height: 100%;
        padding-left: 1em;

     }   
     #menu a {
        color: white; 
        margin: 20px 0px;
     }   
    
     #menu button a{
        text-decoration: none;
        color: black;
    }
    .nav-link:hover{
        color: #114b5c;
    }
     #menu button {
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 10px 4px;
        border-radius: 30px;
        background-color: white;
        border: solid 2px #114b5c;
    }
   
       .project_section {
        display: flex;  
        
        flex-wrap: wrap; 
        padding: 30px;
       }  

      .competences{
        grid-template-columns: repeat(2, 1fr); 
        font-size: 20px;
    }
    .project{
        width: 100%;
        }
   
    .compétences_box img{
        height: 40px;
    }    
    .compétences_box{
        padding: 30px;
        margin: 5px;
        background-color: #072027;
        border-radius: 10%;
    }     
}      
   


